<html>
    <title>Margin</title>
    <head>
        <style>
            .element {
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 10px;
                margin-left: 20px;
               }
        </style>
    </head>
    <body>
        <p class="element">The CSS margin property is used to control the space outside an element, creating gaps between elements. You can specify margin values for the top, right, bottom, and left sides individually, or use the shorthand property to set them all at once. </p>
    </body>
</html>