<html>
    <title>Floating</title>
    <head>
        <style>
            .element {
                float: left;
                width: 200px;
               }
        </style>
    </head>
    <body>
        <p class="element">CSS floating is used to create a layout where elements can float around one another. When an element is floated, it is taken out of the normal flow of the document, allowing other elements to wrap around it. You can use the float property with values like left or right.  </p>
    </body>
</html>