<html>
    <title>background</title>
    <head>
        <style>
            .element {
                background-color: #6e6a6a;
                background-image: url('background-image.jpg');
                background-repeat: no-repeat;
                background-position: center top;
               }
        </style>
    </head>
    <body class="element">
        <p >The CSS background property allows you to control the 
            background of an element. </p>
    </body>
</html>