<html>
    <title>Padding</title>
    <head>
        <style>
            .element {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
               }
        </style>
    </head>
    <body>
        <p class="element">The CSS padding property is used to control the space between the content of an element and its border. Similar to margins, padding can be set individually for each side or using the shorthand notation.  </p>
    </body>
</html>