<html>
    <title>Text Style</title>
    <head>
        <style>
            .element {
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                text-decoration: underline;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <p class="element">CSS provides numerous properties to style text, such as font-family, font-size, font-weight, font-style, text-align, text-decoration, and color. </p>
    </body>
</html>