<html>
    <title>outline</title>
    <head>
        <style >
            .element {
                outline-width: 2px;
                outline-style: dashed;
                outline-color: #ff0000;
               }
        </style>
    </head>
    <body>
        <p class="element">The CSS outline property is used to create an outline around an element, similar to a border. However, unlike borders, outlines do not affect the layout of the page and are typically used for visual emphasis. You can control the outline width, style, and color</p>
    </body>
</html>