<html>
    <title>Aligning</title>
    <head>
        <style>
            .element {
                text-align: center;
                vertical-align: middle;
                align-items: center;
               }
        </style>
    </head>
    <body>
        <p style="width:170px;height:170px;margin-left:15px;">CSS provides various properties for aligning elements horizontally and vertically.
             The most common properties are text-align, vertical-align, and align-items (for flexbox) <img src="pineapple.jpg" alt="Pineapple" class="element" ></p>
    </body>
</html>