<html>
    <title>CSS position</title>
    <head>
        <style>
            .element {
                position: relative;
                top: 10px;
                left: 20px;
               }
        </style>
    </head>
    <body>
        <p class="element">ositioning allows you to precisely control the placement of elements on a webpage. There are four main positioning schemes: static (default), relative, absolute, and fixed. You can use the position property along with top, right, bottom, and left properties to position elements. </p>
    </body>
</html>