<html>
    <title>Link Style</title>
    <head>
        <style>
            a:link {
            color: #007bff;
            text-decoration: none;
            }
            a:hover {
            color: #ff0000;
            text-decoration: underline;
            }
            a:visited {
            color: #800080;
            }
            a:active {
            background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <a href="#" class="element" target="_blank">CSS allows you to style different states of links using pseudo-classes like :link, :visited, :hover, and :active. You can customize properties such as color, text-decoration, and background for each state.</a>
    </body>
</html>